PORT = 3000
FrontEndDomain = http://localhost:5173
DBConnectionUrl = mongodb+srv://basantsainii:Bsaini99@cluster0.uavkhfz.mongodb.net/jobportal?
# DBConnectionUrl = mongodb://localhost:27017/jobportal?
MailPort = 587
MailHost = smtp.gmail.com
UserMail = bsntsainii@gmail.com
UserMailPW = ebyhqhdoiscnufzf
JWT_SECRET = Bsaini@99

CLOUD_NAME='df9p1et96'
API_KEY='345241484352286'
API_SECRET='l4_1QH8dTb-a_ctcHevmPpQZwno'